<html>

    <head>
        <title>
            It's Awesome :)
        </title>
    
    </head>
    <body bgcolor="red" onload="setup();">
        <center>
            <canvas id="canvas" width="2000" height="1000"></canvas>
            <script src="mian.js"></script>
        </center>
    </body>
</html>
